@import "../normalize.less";



  .header{
  width:1400px;
  height:150px;
  }
// center
.text-center{
  text-align: center;
}

.box-center{
  margin-left: 0;
  margin-right: 0;
}

// heading
h{
  &1{
    font-size: 36px;
    font-family: Arial,Helvetica,sans-serif;
  }
  &2{
    font-size: 30px;
    font-family: Arial,Helvetica,sans-serif;
  }
  &3{
    font-size: 24px;
    font-family: Arial,Helvetica,sans-serif;
  }
  &4{
    font-size: 18px;
    font-family: Arial,Helvetica,sans-serif;
  }
  &5{
    font-size: 14px;
    font-family: Arial,Helvetica,sans-serif;
  }
  &6{
    font-size: 12px;
    font-family: Arial,Helvetica,sans-serif;
  }
}


.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.jumbotron{
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color:inherit;
  background-color: #eee;
  padding-right: 15px;
  padding-left: 15px;
}
//grid system
.grid-container{
  width:100%;
  &*{
    box-sizing: border-box;
  }
}
.row{
  &:before{
    content:"";
    display:table;
    clear:both;
  }
  &:after{
    content:"";
    display: table ;
    clear:both;
  }
}

// grid system default
.col{
  &-1{
  width:16.66666667%;
  }
  &-2{
    width:33.33%;
  }
  &-3{
      width:50%;
  }
  &-4{
      width:66.66666667%;
  }
  &-5{
      width:83.3333333%;
  }
  &-6{
      width:100%;
  }
}

// grid system change to 100% when
@media all and (max-width:800px){
        .col-1{ width: 100%;    }
        .col-2{ width: 100%;    }
        .col-3{ width: 100%;    }
        .col-4{ width: 100%;    }
        .col-5{ width: 100%;    }
        .col-6{ width: 100%;    }
}

[class*='col-'] {
       float: left;
       min-height: 1px;
       background-color: #d6d6c2;
}

[class*='col-'] > p {
 background-color: #d6d6c2;
 padding: 0;
 margin: 0;
 text-align: center;
}

.text{
  &-bold{
    font-weight: bold;
  }
  &-italic{
    font-style: italic;
  }
  &-underline{
    text-decoration: underline;
  }
}

.tabel{
  &-row{
    table, th, tr, td {
       border: 3px solid grey;
    }
  }
}

.nav-bar-top{
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
}

.form{
  &-input{
    background-color: #3CBC8D;
    color: white;
  }
}

.button{
  &-color{
    background-color: yellow;
  }

  &-radius{
    border-radius:12px;
  }
}

.img-border{
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  box-shadow: 10px 10px 5px grey;
}


.drop{
  &btn{
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  &down{
    position: relative;
    display: inline-block;
  }
  &down-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  &down-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  &down-content a:hover {
    background-color: #f1f1f1
  }

  &down:hover .dropdown-content {
      display: block;
  }

  &down:hover .dropbtn {
      background-color: #3e8e41;
  }
}
.button{
  &-danger{
    border-radius: 2px;
    background-color: red;
  }
  &-calm{
    border-radius: 4px;
    background-color: green;
  }
  &-cold{
    border-radius: 8px;
    background-color: blue;
  }
  &-happy{
    border-radius: 12px;
    background-color: yellow;
  }
}
