@base: #394a66;
@pink: #f938ab;
@grey: #808080;


.generate-columns(8);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .column-@{i} {
    width: (@i * 100% / @n) - ((.5% * ((@n / @i) - 1) ) / (@n / @i)) ;
    background-color: @grey;
    float: left;
  }
  .generate-columns(@n, (@i + 1));
};

.column {
    position: relative;
    float: left;
    display: block;
}

.column + .column {
    margin-left: .5%;
}

.row:before,
.row:after{
    content: "";
    display: table;
    clear:both;
    margin-bottom: 5px
}

.background{
    background-color: @base
}

.pink{
    color: @pink
}
.text-header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 36px;
    font-variant: small-caps
}

.text-body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
